
MEMORY
{
    text : ORIGIN = 0x00100000, LENGTH = 0x20000
    data : ORIGIN =  0x00130000, LENGTH = 0x10000
    ARM_LIB_STACK : ORIGIN = 0x00180000, LENGTH = 0x20000
    REGION_HEAP : ORIGIN = 0x00160000, LENGTH = 0x20000
}

SECTIONS
{
    .text : { 
          _text = .;
          *(.text*) 
          _etext = .; } > text
    .rodata : { *(.rodata*) } > data 
    .bss : { *(.bss*) } > ARM_LIB_STACK
    .heap : {    __heap_start__ = .;
       end = __heap_start__;
       _end = end;
       __end = end;
       KEEP(*(.heap))
       __heap_end__ = .;
       __HeapLimit = __heap_end__;
    } > REGION_HEAP
}

